{
  "name": "chime-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lru-cache": "^6.0.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
